# camel-slack

./: README.md  pom.xml
src/main/java/io/mikekennedy/camel/: HelloWorldComponent.java  HelloWorldConsumer.java  HelloWorldEndpoint.java  HelloWorldProducer.java  SlackAttachment.java  SlackComponent.java  SlackEndpoint.java  SlackMessage.java  SlackProducer.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/io/mikekennedy/camel/: HelloWorldComponentTest.java  SlackComponentTest.java  SlackMessageTest.java
